server.port=8081

lakeProfileServiceBaseUrl=http://localhost:8080

readTimeout=3000

connectTimeout=1000

retry.fixed.backoffPeriod=1000

retry.exponential.initialBackoffInterval=500

retry.exponential.maxBackoffInterval=2000

retry.exponential.backoffMultiplier=1.8

retry.maxAttempts=3